# FastDataPlane

./: .gitmodules  FDP.sln  FastDataPlane.sln  README.md  build.bat
Examples/Fdp.Examples.BattleRoyale/: Fdp.Examples.BattleRoyale.csproj  Program.cs
Examples/Fdp.Examples.BattleRoyale/Components/: Position.cs  Velocity.cs
Examples/Fdp.Examples.BattleRoyale/Modules/: AIModule.cs  AnalyticsModule.cs  FlightRecorderModule.cs  NetworkSyncModule.cs  PhysicsModule.cs  WorldManagerModule.cs
Examples/Fdp.Examples.BattleRoyale/Systems/: EntityFactory.cs  NetworkSyncSystem.cs
Examples/Fdp.Examples.CarKinem/: CarKinemApp.cs  CarKinemInspectorAdapter.cs  Fdp.Examples.CarKinem.csproj  Program.cs
Examples/Fdp.Examples.CarKinem.Tests/: BugVerificationTests.cs  Fdp.Examples.CarKinem.Tests.csproj  RecordingTests.cs  UnitTest1.cs  VehicleVisualizerTests.cs
Examples/Fdp.Examples.CarKinem/Core/: ScenarioManager.cs  SelectionManager.cs  SimulationConstants.cs  VehiclePresets.cs
Examples/Fdp.Examples.CarKinem/Headless/: HeadlessCarKinemApp.cs
Examples/Fdp.Examples.CarKinem/Input/: InputManager.cs
Examples/Fdp.Examples.CarKinem/Rendering/: DebugLabelRenderer.cs  VehicleRenderer.cs
Examples/Fdp.Examples.CarKinem/Simulation/: DemoSimulation.cs
Examples/Fdp.Examples.CarKinem/UI/: EntityInspector.cs  EventInspector.cs  MainUI.cs  PerformancePanel.cs  SimulationControlsPanel.cs  SimulationPanel.cs  SpawnControlsPanel.cs  SpawnPanel.cs
Examples/Fdp.Examples.CarKinem/Visualization/: RoadMapLayer.cs  TrajectoryMapLayer.cs  (+1 more)
Examples/Fdp.Examples.NetworkDemo/: .gitignore  Fdp.Examples.NetworkDemo.csproj  NetworkDemoApp.cs  Program.cs  run_demo.bat
Examples/Fdp.Examples.NetworkDemo.Tests/: Fdp.Examples.NetworkDemo.Tests.csproj  Global.cs  MetadataTests.cs
Examples/Fdp.Examples.Showcase/: Components.cs  EntityInspector.cs  Fdp.Examples.Showcase.csproj  Modules.cs  Program.cs  Systems.cs  USER_GUIDE.md
Fdp.Kernel/: BitMask256.cs  ComponentMetadataTable.cs  ComponentSystem.cs  ComponentTable.cs  ComponentType.cs  DataPolicyAttribute.cs  Entity.cs  EntityCommandBuffer.cs  EntityHeader.cs  EntityIndex.cs  EntityLifecycleState.cs  EntityQuery.cs  EntityRepository.Sync.cs  EntityRepository.View.cs  EntityRepository.cs  EventType.cs  Fdp.Kernel.csproj  FdpConfig.cs  FdpEventBus.cs  FdpEventBusManagedExtensions.cs  FixedString32.cs  GlobalTime.cs  HierarchyExtensions.cs  HierarchyNode.cs  IComponentTable.cs  IEventBus.cs  IEventStreamInspector.cs  INativeEventStream.cs  IsActiveTag.cs  ManagedComponentTable.cs  ManagedEventStream.cs  NativeChunkTable.cs  NativeEventStream.cs  NativeMemoryAllocator.cs  PartDescriptor.cs  Phase.cs  QueryBuilder.cs  StandardSystemGroups.cs  SystemAttributes.cs  SystemGroup.cs  (+3 more)
Fdp.Kernel/Abstractions/: IEntityCommandBuffer.cs  ISimulationView.cs
Fdp.Kernel/Collections/: NativeArray.cs
Fdp.Kernel/FlightRecorder/: AsyncRecorder.cs  FdpAutoSerializer.cs  FdpPolymorphicSerializer.cs  FlightRecorderExample.cs  PlaybackController.cs  PlaybackSystem.cs  RecorderSystem.cs
Fdp.Kernel/Internal/: BatchListPool.cs  UnsafeShim.cs
Fdp.Kernel/Serialization/: RepositorySerializer.cs
Fdp.Kernel/Systems/: EntityValidationSystem.cs
Fdp.Kernel/Tkb/: TkbTemplate.cs
Fdp.Tests/: AsyncRecorderTests.cs  AuthorityTests.cs  BitMask256Tests.cs  ChunkIterationTests.cs  CommandBufferPerformanceTests.cs  ComponentCloningTests.cs  ComponentDirtyTrackingTests.cs  ComponentMaskSynchronizationTests.cs  ComponentMetadataTests.cs  ComponentTypeRegistryPolicyTests.cs  DeltaFrameVersioningTests.cs  DeltaTests.cs  DeterministicSimulationTests.cs  DisFilterTests.cs  DynamicEntityLifecycleTests.cs  EntityCommandBufferTests.cs  EntityComplexityPerformanceTests.cs  EntityIndexLivenessTests.cs  EntityIndexSyncTests.cs  EntityLifecycleSeekingTests.cs  EntityLifecycleTests.cs  EntityQueryEnumeratorTests.cs  EntityRepositoryAsViewTests.cs  EntityRepositoryDisposeTests.cs  EntityRepositoryIdTests.cs  EntityRepositorySyncTests.cs  EntityRepositoryTests.cs  EntityTests.cs  EventAccumulationIntegrationTests.cs  EventAccumulatorTests.cs  EventBusActiveTrackingTests.cs  EventBusDebugTests.cs  EventBusFlightRecorderIntegrationTests.cs  EventBusTests.cs  EventInspectorTests.cs  Fdp.Tests.csproj  FdpAutoSerializerTests.cs  FdpCollectionSerializerTests.cs  FdpPolymorphicSerializerTests.cs  FixedStringTests.cs  (+30 more)
Fdp.Tests/Benchmarks/: ComponentOperationBenchmarks.cs  FastPathBenchmarks.cs  QueryIterationBenchmarks.cs
Fdp.Tests/Concurrency/: SyncConcurrencyTests.cs
Fdp.Tests/Integration/: SyncIntegrationTests.cs
Fdp.Tests/Serialization/: SerializationTests.cs
Framework/FDP.Framework.Raylib/: ApplicationConfig.cs  FDP.Framework.Raylib.csproj  FdpApplication.cs
Framework/FDP.Toolkit.ImGui/: FDP.Toolkit.ImGui.csproj  GlobalUsings.cs
Framework/FDP.Toolkit.Vis2D/: FDP.Toolkit.Vis2D.csproj  MapCanvas.cs
Framework/FDP.Toolkit.Vis2D.Tests/: FDP.Toolkit.Vis2D.Tests.csproj  MapCameraTests.cs  MapCanvasTests.cs  MapCanvasTests.cs.disabled  UnitTest1.cs
ModuleHost/ModuleHost.Core/: ModuleHost.Core.csproj  ModuleHostKernel.cs  README.md
ModuleHost/ModuleHost.Network.Cyclone/: ModuleHost.Network.Cyclone.csproj  README.md  ReplicationBootstrap.cs
ModuleHost/ModuleHost.Network.Cyclone.Tests/: ModuleHost.Network.Cyclone.Tests.csproj
Toolkits/FDP.Toolkit.CarKinem/: FDP.Toolkit.CarKinem.csproj
Toolkits/FDP.Toolkit.Lifecycle/: Class1.cs  EntityLifecycleModule.cs  FDP.Toolkit.Lifecycle.csproj
Toolkits/FDP.Toolkit.Replication/: FDP.Toolkit.Replication.csproj  ReplicationLogicModule.cs
Toolkits/FDP.Toolkit.Replication.Tests/: ComponentTests.cs  DataPolicyTests.cs  DescriptorOwnershipTests.cs  FDP.Toolkit.Replication.Tests.csproj  GhostProtocolTests.cs  IdAllocationTests.cs  OwnershipTests.cs  SmartEgressTests.cs  SubEntityTests.cs
Toolkits/FDP.Toolkit.Time/: AssemblyInfo.cs  FDP.Toolkit.Time.csproj
Toolkits/FDP.Toolkit.Tkb/: FDP.Toolkit.Tkb.csproj  TkbDatabase.cs
Toolkits/Fdp.Toolkit.Geographic/: Fdp.Toolkit.Geographic.csproj  GeographicModule.cs  IGeographicTransform.cs  README.md
(+479 files in other folders)
